<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fake weather</title>
    <link rel="stylesheet" href="./tailwind.css">
</head>
<body class="flex justify-center items-center flex-col h-[100vh] font-days_one flex-wrap">
    <div class="flex flex-row space-x-2 p-3  flex-wrap">
        <input type="text" id="input" placeholder="input a digit" class="px-3 py-3 border-[2px] border-slate-300 bg-slate-200">
        <button id="btn" onclick="foxes()" class="px-3 py-3  text-green-700 bg-slate-300">Find an image</button> 
    </div>
    <img src="" alt="random picture of foxes" id="img" class="h-[60dvh] w-[60dvw] border-[2px] border-green-300">
    <script src="main.js"></script>
</body>
</html>